2025/07/22-14:16:19.957442 4058 RocksDB version: 8.3.0
2025/07/22-14:16:19.957614 4058 DB SUMMARY
2025/07/22-14:16:19.957635 4058 DB Session ID:  JHTKNZXWH276THRXO0IR
2025/07/22-14:16:19.957930 4058 SST files in C:\VictoriaState\txdata\VictoriaState\db\default dir, Total Num: 0, files: 
2025/07/22-14:16:19.957949 4058 Write Ahead Log file in C:\VictoriaState\txdata\VictoriaState\db\default: 
2025/07/22-14:16:19.957963 4058                         Options.error_if_exists: 0
2025/07/22-14:16:19.957974 4058                       Options.create_if_missing: 1
2025/07/22-14:16:19.957984 4058                         Options.paranoid_checks: 1
2025/07/22-14:16:19.957994 4058             Options.flush_verify_memtable_count: 1
2025/07/22-14:16:19.958004 4058                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-14:16:19.958290 4058        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-14:16:19.958296 4058                                     Options.env: 00000245EB172500
2025/07/22-14:16:19.958300 4058                                      Options.fs: WinFS
2025/07/22-14:16:19.958303 4058                                Options.info_log: 00000245F6F31380
2025/07/22-14:16:19.958306 4058                Options.max_file_opening_threads: 16
2025/07/22-14:16:19.958308 4058                              Options.statistics: 0000000000000000
2025/07/22-14:16:19.958311 4058                               Options.use_fsync: 0
2025/07/22-14:16:19.958313 4058                       Options.max_log_file_size: 0
2025/07/22-14:16:19.958316 4058                  Options.max_manifest_file_size: 1073741824
2025/07/22-14:16:19.958318 4058                   Options.log_file_time_to_roll: 0
2025/07/22-14:16:19.958321 4058                       Options.keep_log_file_num: 10
2025/07/22-14:16:19.958323 4058                    Options.recycle_log_file_num: 0
2025/07/22-14:16:19.958326 4058                         Options.allow_fallocate: 1
2025/07/22-14:16:19.958328 4058                        Options.allow_mmap_reads: 0
2025/07/22-14:16:19.958330 4058                       Options.allow_mmap_writes: 0
2025/07/22-14:16:19.958333 4058                        Options.use_direct_reads: 0
2025/07/22-14:16:19.958335 4058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-14:16:19.958338 4058          Options.create_missing_column_families: 0
2025/07/22-14:16:19.958340 4058                              Options.db_log_dir: 
2025/07/22-14:16:19.958342 4058                                 Options.wal_dir: 
2025/07/22-14:16:19.958345 4058                Options.table_cache_numshardbits: 6
2025/07/22-14:16:19.958347 4058                         Options.WAL_ttl_seconds: 0
2025/07/22-14:16:19.958350 4058                       Options.WAL_size_limit_MB: 0
2025/07/22-14:16:19.958352 4058                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-14:16:19.958355 4058             Options.manifest_preallocation_size: 4194304
2025/07/22-14:16:19.958357 4058                     Options.is_fd_close_on_exec: 1
2025/07/22-14:16:19.958360 4058                   Options.advise_random_on_open: 1
2025/07/22-14:16:19.958362 4058                    Options.db_write_buffer_size: 0
2025/07/22-14:16:19.958365 4058                    Options.write_buffer_manager: 00000245EB172050
2025/07/22-14:16:19.958367 4058         Options.access_hint_on_compaction_start: 1
2025/07/22-14:16:19.958370 4058           Options.random_access_max_buffer_size: 1048576
2025/07/22-14:16:19.958372 4058                      Options.use_adaptive_mutex: 0
2025/07/22-14:16:19.958374 4058                            Options.rate_limiter: 0000000000000000
2025/07/22-14:16:19.958377 4058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-14:16:19.958379 4058                       Options.wal_recovery_mode: 2
2025/07/22-14:16:19.958382 4058                  Options.enable_thread_tracking: 0
2025/07/22-14:16:19.958384 4058                  Options.enable_pipelined_write: 0
2025/07/22-14:16:19.958387 4058                  Options.unordered_write: 0
2025/07/22-14:16:19.958410 4058         Options.allow_concurrent_memtable_write: 1
2025/07/22-14:16:19.958413 4058      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-14:16:19.958416 4058             Options.write_thread_max_yield_usec: 100
2025/07/22-14:16:19.958418 4058            Options.write_thread_slow_yield_usec: 3
2025/07/22-14:16:19.958421 4058                               Options.row_cache: None
2025/07/22-14:16:19.958423 4058                              Options.wal_filter: None
2025/07/22-14:16:19.958426 4058             Options.avoid_flush_during_recovery: 0
2025/07/22-14:16:19.958428 4058             Options.allow_ingest_behind: 0
2025/07/22-14:16:19.958431 4058             Options.two_write_queues: 0
2025/07/22-14:16:19.958433 4058             Options.manual_wal_flush: 0
2025/07/22-14:16:19.958435 4058             Options.wal_compression: 0
2025/07/22-14:16:19.958438 4058             Options.atomic_flush: 0
2025/07/22-14:16:19.958440 4058             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-14:16:19.958442 4058                 Options.persist_stats_to_disk: 0
2025/07/22-14:16:19.958445 4058                 Options.write_dbid_to_manifest: 0
2025/07/22-14:16:19.958447 4058                 Options.log_readahead_size: 0
2025/07/22-14:16:19.958450 4058                 Options.file_checksum_gen_factory: Unknown
2025/07/22-14:16:19.958452 4058                 Options.best_efforts_recovery: 0
2025/07/22-14:16:19.958455 4058                Options.max_bgerror_resume_count: 2147483647
2025/07/22-14:16:19.958457 4058            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-14:16:19.958459 4058             Options.allow_data_in_errors: 0
2025/07/22-14:16:19.958462 4058             Options.db_host_id: __hostname__
2025/07/22-14:16:19.958464 4058             Options.enforce_single_del_contracts: true
2025/07/22-14:16:19.958467 4058             Options.max_background_jobs: 2
2025/07/22-14:16:19.958469 4058             Options.max_background_compactions: -1
2025/07/22-14:16:19.958472 4058             Options.max_subcompactions: 1
2025/07/22-14:16:19.958474 4058             Options.avoid_flush_during_shutdown: 0
2025/07/22-14:16:19.958476 4058           Options.writable_file_max_buffer_size: 1048576
2025/07/22-14:16:19.958479 4058             Options.delayed_write_rate : 16777216
2025/07/22-14:16:19.958481 4058             Options.max_total_wal_size: 0
2025/07/22-14:16:19.958484 4058             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-14:16:19.958486 4058                   Options.stats_dump_period_sec: 600
2025/07/22-14:16:19.958488 4058                 Options.stats_persist_period_sec: 600
2025/07/22-14:16:19.958491 4058                 Options.stats_history_buffer_size: 1048576
2025/07/22-14:16:19.958493 4058                          Options.max_open_files: -1
2025/07/22-14:16:19.958496 4058                          Options.bytes_per_sync: 0
2025/07/22-14:16:19.958498 4058                      Options.wal_bytes_per_sync: 0
2025/07/22-14:16:19.958500 4058                   Options.strict_bytes_per_sync: 0
2025/07/22-14:16:19.958503 4058       Options.compaction_readahead_size: 0
2025/07/22-14:16:19.958505 4058                  Options.max_background_flushes: -1
2025/07/22-14:16:19.958508 4058 Compression algorithms supported:
2025/07/22-14:16:19.958568 4058 	kZSTD supported: 0
2025/07/22-14:16:19.958571 4058 	kSnappyCompression supported: 0
2025/07/22-14:16:19.958574 4058 	kBZip2Compression supported: 0
2025/07/22-14:16:19.958577 4058 	kZlibCompression supported: 1
2025/07/22-14:16:19.958579 4058 	kLZ4Compression supported: 1
2025/07/22-14:16:19.958582 4058 	kXpressCompression supported: 0
2025/07/22-14:16:19.958584 4058 	kLZ4HCCompression supported: 1
2025/07/22-14:16:19.958587 4058 	kZSTDNotFinalCompression supported: 0
2025/07/22-14:16:19.958592 4058 Fast CRC32 supported: Not supported on x86
2025/07/22-14:16:19.958594 4058 DMutex implementation: std::mutex
2025/07/22-14:16:19.962451 4058 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2025/07/22-14:16:19.971788 4058 [db\version_set.cc:5791] Recovering from manifest file: C:\VictoriaState\txdata\VictoriaState\db\default/MANIFEST-000001
2025/07/22-14:16:19.972690 4058 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/22-14:16:19.972700 4058               Options.comparator: leveldb.BytewiseComparator
2025/07/22-14:16:19.972704 4058           Options.merge_operator: None
2025/07/22-14:16:19.972707 4058        Options.compaction_filter: None
2025/07/22-14:16:19.972710 4058        Options.compaction_filter_factory: None
2025/07/22-14:16:19.972713 4058  Options.sst_partitioner_factory: None
2025/07/22-14:16:19.972716 4058         Options.memtable_factory: SkipListFactory
2025/07/22-14:16:19.972719 4058            Options.table_factory: BlockBasedTable
2025/07/22-14:16:19.972738 4058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245D33D1A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000245EB171F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-14:16:19.972742 4058        Options.write_buffer_size: 67108864
2025/07/22-14:16:19.972745 4058  Options.max_write_buffer_number: 2
2025/07/22-14:16:19.972748 4058          Options.compression: LZ4
2025/07/22-14:16:19.972751 4058                  Options.bottommost_compression: Disabled
2025/07/22-14:16:19.972754 4058       Options.prefix_extractor: nullptr
2025/07/22-14:16:19.972757 4058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-14:16:19.972760 4058             Options.num_levels: 7
2025/07/22-14:16:19.972763 4058        Options.min_write_buffer_number_to_merge: 1
2025/07/22-14:16:19.972766 4058     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-14:16:19.972768 4058     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-14:16:19.972771 4058            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-14:16:19.972774 4058                  Options.bottommost_compression_opts.level: 32767
2025/07/22-14:16:19.972778 4058               Options.bottommost_compression_opts.strategy: 0
2025/07/22-14:16:19.972780 4058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-14:16:19.972783 4058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-14:16:19.972786 4058         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-14:16:19.972789 4058                  Options.bottommost_compression_opts.enabled: false
2025/07/22-14:16:19.972792 4058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-14:16:19.972795 4058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-14:16:19.972798 4058            Options.compression_opts.window_bits: -14
2025/07/22-14:16:19.972801 4058                  Options.compression_opts.level: 32767
2025/07/22-14:16:19.972804 4058               Options.compression_opts.strategy: 0
2025/07/22-14:16:19.972807 4058         Options.compression_opts.max_dict_bytes: 0
2025/07/22-14:16:19.972810 4058         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-14:16:19.972815 4058         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-14:16:19.972819 4058         Options.compression_opts.parallel_threads: 1
2025/07/22-14:16:19.972821 4058                  Options.compression_opts.enabled: false
2025/07/22-14:16:19.972824 4058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-14:16:19.972827 4058      Options.level0_file_num_compaction_trigger: 4
2025/07/22-14:16:19.972830 4058          Options.level0_slowdown_writes_trigger: 20
2025/07/22-14:16:19.972833 4058              Options.level0_stop_writes_trigger: 36
2025/07/22-14:16:19.972836 4058                   Options.target_file_size_base: 67108864
2025/07/22-14:16:19.972839 4058             Options.target_file_size_multiplier: 1
2025/07/22-14:16:19.972843 4058                Options.max_bytes_for_level_base: 268435456
2025/07/22-14:16:19.972846 4058 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-14:16:19.972849 4058          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-14:16:19.972852 4058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-14:16:19.972855 4058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-14:16:19.972858 4058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-14:16:19.972861 4058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-14:16:19.972864 4058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-14:16:19.972867 4058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-14:16:19.972870 4058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-14:16:19.972873 4058       Options.max_sequential_skip_in_iterations: 8
2025/07/22-14:16:19.972875 4058                    Options.max_compaction_bytes: 1677721600
2025/07/22-14:16:19.972878 4058   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-14:16:19.972881 4058                        Options.arena_block_size: 1048576
2025/07/22-14:16:19.972885 4058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-14:16:19.972891 4058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-14:16:19.972894 4058                Options.disable_auto_compactions: 0
2025/07/22-14:16:19.972897 4058                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-14:16:19.972900 4058                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-14:16:19.972902 4058 Options.compaction_options_universal.size_ratio: 1
2025/07/22-14:16:19.972905 4058 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-14:16:19.972907 4058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-14:16:19.972910 4058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-14:16:19.972912 4058 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-14:16:19.972915 4058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-14:16:19.972918 4058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-14:16:19.972920 4058 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-14:16:19.972924 4058                   Options.table_properties_collectors: 
2025/07/22-14:16:19.972926 4058                   Options.inplace_update_support: 0
2025/07/22-14:16:19.972929 4058                 Options.inplace_update_num_locks: 10000
2025/07/22-14:16:19.972931 4058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-14:16:19.972934 4058               Options.memtable_whole_key_filtering: 0
2025/07/22-14:16:19.972936 4058   Options.memtable_huge_page_size: 0
2025/07/22-14:16:19.972939 4058                           Options.bloom_locality: 0
2025/07/22-14:16:19.972941 4058                    Options.max_successive_merges: 0
2025/07/22-14:16:19.972944 4058                Options.optimize_filters_for_hits: 0
2025/07/22-14:16:19.972946 4058                Options.paranoid_file_checks: 0
2025/07/22-14:16:19.972971 4058                Options.force_consistency_checks: 1
2025/07/22-14:16:19.972976 4058                Options.report_bg_io_stats: 0
2025/07/22-14:16:19.973049 4058                               Options.ttl: 2592000
2025/07/22-14:16:19.973061 4058          Options.periodic_compaction_seconds: 0
2025/07/22-14:16:19.973065 4058  Options.preclude_last_level_data_seconds: 0
2025/07/22-14:16:19.973070 4058    Options.preserve_internal_time_seconds: 0
2025/07/22-14:16:19.973073 4058                       Options.enable_blob_files: false
2025/07/22-14:16:19.973078 4058                           Options.min_blob_size: 0
2025/07/22-14:16:19.973082 4058                          Options.blob_file_size: 268435456
2025/07/22-14:16:19.973086 4058                   Options.blob_compression_type: NoCompression
2025/07/22-14:16:19.973090 4058          Options.enable_blob_garbage_collection: false
2025/07/22-14:16:19.973093 4058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-14:16:19.973097 4058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-14:16:19.973101 4058          Options.blob_compaction_readahead_size: 0
2025/07/22-14:16:19.973103 4058                Options.blob_file_starting_level: 0
2025/07/22-14:16:19.973106 4058 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-14:16:19.974772 4058 [db\version_set.cc:5842] Recovered from manifest file:C:\VictoriaState\txdata\VictoriaState\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/22-14:16:19.974782 4058 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2025/07/22-14:16:19.975129 4058 [db\db_impl\db_impl_open.cc:636] DB ID: ac23a1d4-66f5-11f0-b9f9-99212e0cbe2f
2025/07/22-14:16:19.976133 4058 [db\version_set.cc:5304] Creating manifest 5
2025/07/22-14:16:19.993271 4058 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000245EB3FC030
2025/07/22-14:16:19.993635 4058 DB pointer 00000245EAFCE080
2025/07/22-14:16:19.994097 2bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/22-14:16:19.994107 2bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245EB171F70#21072 capacity: 32.00 MB seed: 161159646 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/22-14:26:19.995305 2bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/22-14:26:19.995329 2bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245EB171F70#21072 capacity: 32.00 MB seed: 161159646 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/22-14:36:19.996323 2bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/22-14:36:19.996341 2bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245EB171F70#21072 capacity: 32.00 MB seed: 161159646 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/22-14:46:19.996665 2bf8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/22-14:46:19.996731 2bf8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
